<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.CustomViews">
      <HintPath>..\..\References\Xamarin.CustomViews.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>