# DilAjandam

./: DilAjandam.sln  README.md
Common/: Common.csproj  Enums.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Providers/: SQLiteProvider.cs
DataAccessLayer/Services/: WordService.cs
DilAjandam/DilAjandam/: App.xaml  App.xaml.cs  DilAjandam.csproj
DilAjandam/DilAjandam.Android/: DilAjandam.Android.csproj  MainActivity.cs  SQLiteDroid.cs
DilAjandam/DilAjandam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DilAjandam/DilAjandam.Android/Resources/: Resource.designer.cs
DilAjandam/DilAjandam.Android/Resources/values/: colors.xml  styles.xml
DilAjandam/DilAjandam.iOS/: AppDelegate.cs  DilAjandam.iOS.csproj  Info.plist  Main.cs  SQLiteIOS.cs
DilAjandam/DilAjandam.iOS/Properties/: AssemblyInfo.cs
DilAjandam/DilAjandam/Helpers/: DependencyContainerHelper.cs
DilAjandam/DilAjandam/Models/: HomeMenuItem.cs
DilAjandam/DilAjandam/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  WordPage.cs
DilAjandam/DilAjandam/Views/Words/: WordCreatePage.cs  WordPage.cs
Helpers/: Helpers.csproj
Helpers/UI/: RefreshablePage.cs  TextExtensions.cs  UserSettings.cs
Interfaces/: IDBProvider.cs  IDBProviderPlatform.cs  IService.cs
Interfaces/Helpers/: IRefreshablePage.cs
Models/Interface/: IEntity.cs
Models/Models/: Word.cs
